﻿html {
    background: blue;
    background: linear-gradient( to bottom, steelblue, palegoldenrod);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}

h2, h3 {
    text-align: center;
    font-family: 'Comic Sans MS';
}

nav {
    padding: 5px;
    width: auto;
    font-weight: bold;
    color: #333;
}

a {
    font-family: 'Comic Sans MS';
    text-decoration: none;
    text-align: center;
    color: palegoldenrod;
    display: inline;
    font-size: 18px;
    font-weight: bolder;
    padding: 14px 16px;
}

a:hover {
    text-decoration: underline;
    color: palegoldenrod;

}

form {
    margin-left: 31%;
}

label {
    width: 250px; /*distance between labels and input boxes*/
    display: inline-block; /*vertically aligns input boxes*/
    text-align: right; /*aligns the label to the right, close to input boxes*/
    font-family: 'Comic Sans MS';
}

select {
    width: 177px;
    cursor: pointer;
}

input[type=submit] {
    margin-left: 35.6%; /*increase percentage to move button right*/
    cursor: pointer;
}