﻿html {
    background: blue;
    background: linear-gradient( to bottom, steelblue, palegoldenrod);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}

h2 {
    text-align: center;
    font-family: 'Comic Sans MS';
}

h3 {
    font-family: 'Comic Sans MS';
}

nav {
    padding: 5px;
    width: auto;
    font-weight: bold;
    color: #333;
}

a {
    font-family: 'Comic Sans MS';
    text-decoration: none;
    text-align: center;
    color: palegoldenrod;
    display: inline;
    font-size: 18px;
    font-weight: bolder;
    padding: 14px 16px;
}

a:hover {
    text-decoration: underline;
    color: palegoldenrod;
}

table {
    font-family: 'Comic Sans MS';
    border-collapse: collapse;
}

th {
    padding: 7px;
}

td {
    font-family: 'Comic Sans MS';
}

input[type=submit] {
    cursor: pointer;
}