html {
    background: blue;
    background: linear-gradient( to bottom, steelblue, palegoldenrod);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

h1 {
    font-family: 'Comic Sans MS';
    text-align: center;
}

table {
    font-family: 'Comic Sans MS';
    margin-left: 16%;
}

th {
    font-weight: normal;
}

td {
    padding-bottom: 20px;
}

input[type=submit] {
    margin-left: 75%; /*increase percentage to move Save Changes button right*/
}